<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lesson2.Main2Activity">

    <EditText
        android:id="@+id/editTextLsn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_text_here"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewLsn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        tools:text="TEST"/>

    <Button
        android:id="@+id/btnStartEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_eventbus" />

    <Button
        android:id="@+id/btnSendDataToEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_user_data_to_eventbus" />
</LinearLayout>